
@use "../../../node_modules/bootstrap/scss/bootstrap"

a
  text-decoration: none
  color: inherit !important
  &:visited, &:active
    color: inherit !important
    

.carousel-btn 
    text-indent: initial !important
    height: 30px !important
    width: 30px !important   
    opacity: 1 !important  
    &:hover 
      background-color: white !important
      color: rgba(0,0,0,0.7) !important

.carousel-indicators 
      
  
  .active
    background-color: white !important
    color: rgba(0,0,0,0.7) !important
    

.carousel-control-prev, .carousel-control-next 
  bottom: 0
  right:0

