a {
  text-decoration: none;
  color: inherit !important;
}
a:visited, a:active {
  color: inherit !important;
}

.scrollable {
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.scrollable::-webkit-scrollbar {
  display: none;
}

.carousel-btn {
  text-indent: initial !important;
  min-height: 30px !important;
  min-width: 30px !important;
  opacity: 1 !important;
  box-sizing: content-box;
}
.carousel-btn.active {
  background-color: var(--bs-white) !important;
  color: rgba(0, 0, 0, 0.7) !important;
}
.carousel-btn:hover {
  background-color: var(--bs-white) !important;
  color: rgba(0, 0, 0, 0.7) !important;
}

@media screen and (min-width: 992px) {
  .carousel-indicators {
    position: static;
  }
}

.carousel-control {
  opacity: 1 !important;
}
.carousel-control:active {
  animation: scale 200ms ease-out;
}

.carousel-item {
  max-height: 100vh;
}
.carousel-item > img {
  object-fit: cover;
  height: 100%;
}
@media screen and (min-width: 660px) {
  .carousel-item > img {
    aspect-ratio: 16/9;
  }
}

.title {
  font-size: 2rem !important;
}
@media screen and (min-width: 460px) {
  .title {
    font-size: 3rem !important;
  }
}
@media screen and (min-width: 992px) {
  .title {
    font-size: 4rem !important;
  }
}

.nav-item > span {
  height: 2px;
  background: var(--bs-gray-200);
}
.nav-item.active {
  color: var(--bs-blue) !important;
}
.nav-item.active > span {
  background: var(--bs-blue);
  height: 6px;
}

.card-fs, .card-tag {
  font-size: 0.8rem !important;
}

.card-tag {
  width: 100px;
}

.material-symbols-outlined {
  color: var(--bs-blue) !important;
  font-size: 4rem !important;
}

.project-slider {
  display: none;
}
.project-slider.active {
  display: flex;
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}/*# sourceMappingURL=custom.css.map */